spring.application.name=LaFitnessGym
spring.datasource.url=jdbc:mysql://localhost:3306/LafitnessGym
spring.datasource.username=root
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update

